upstream ecommercemodel_server {
  server unix:/home/ubuntu/run/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name ecommercemodel.teste.com.br 18.191.24.119;
    access_log /home/ubuntu/logs/nginx-access.log;
    error_log /home/ubuntu/logs/nginx-error.log;
    location /static/ {
        alias /home/ubuntu/ecommercemodel/staticfiles/;
    }
    location /media/ {
        alias /home/ubuntu/ecommercemodel/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://ecommercemodel_server;
            break;
        }
    }
}
