[program:ecommercemodel]
command=/home/ubuntu/ecommercemodel/ecommercemodel/venv/bin/gunicorn ecommercemodel.wsgi:application --name ecommercemodel --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/ecommercemodel/ecommercemodel/
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
